{
  "name": "My Calorie Balance",
  "short_name": "My Calorie Balance",
  "description": "Track your daily meals, exercise, and nutrition with our comprehensive health tracking app",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
      "icons": [
        {
          "src": "/favicon.ico",
          "sizes": "64x64 32x32 24x24 16x16",
          "type": "image/x-icon"
        },
        {
          "src": "/favicon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        },
        {
          "src": "/apple-touch-icon.png",
          "sizes": "180x180",
          "type": "image/png"
        },
        {
          "src": "/icon.svg",
          "sizes": "192x192",
          "type": "image/svg+xml",
          "purpose": "any maskable"
        }
      ],
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en",
  "scope": "/",
  "id": "my-calorie-balance-blog"
}


