{
  "site": {
    "trailing_slash": true,
    "favicon": "/favicon.ico"
  },

  "settings": {
    "pagination": 11,
    "summary_length": 100
  },

  "metadata": {
    "meta_author": "My Calorie Balance Team",
    "meta_description": "A modern, responsive blog about health, nutrition, fitness, weight loss, building muscle, and exercise",
    "meta_image": "/images/og-image.png"
  },

  "params": {
    "contact_form_action": "https://formspree.io/f/xvgbkdvg"
  },

  "contactinfo": {
    "address": "Your Address",
    "email": "pt.francois@gmail.com",
    "phone": "+1 234 567 8900"
  }
}